/* input image */
.card-input-image {
    height: 250px;
    width: 100%;
    border-radius: 8px;
    position: relative;
    margin: 0 auto 12px auto;
    z-index: 1;

}

.card-input-image .label-upload-image {
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    color: #629ef5;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    border: 2px dashed #b0cffa;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.card-input-image input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.card-input-image .image-preview {
    width: auto;
    height: 100%;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-fit: cover;
    display: none;
    padding: 15px;
}

.card-input-image .btn-delete {
    background: #ef4e4e;
    border-radius: 14.5455px;
    color: #ffffff;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    border: none;
    padding: 7.27273px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}

/* input image active state */
.card-input-image.active .label-upload-image {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.295), rgba(46, 46, 46, 0.308));
    color: #ffffff;
    border: none;
}

.card-input-image.active .image-preview {
    display: initial;
}

.card-input-image.active .btn-delete {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=color] {
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}


.image-table .item-icon {
    width: 80px;
}


.image-table .item-image {
    width: 100px;
}


.form-color {
    display: inline-block;
    width: 200px;
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 2.813rem;
    border-radius: 0.375rem;
    padding-right: 1rem;
    border: 1px solid #E6E6E6;
    border-color: rgba(0, 0, 0, 0.1);

}

.color-picker .color-input {
    flex-basis: 50%;
    border-radius: 0.375rem;
    overflow: hidden;
}


.color-picker .text {
    flex-basis: 50%;
    text-align: center;
}

.color-picker .text label {
    margin: 0;
    cursor: pointer;
    width: 100%;

}

.dynamic-check .parent-box {
    position: relative;
}

.dynamic-check .parent-box::after {
    content: '';
    width: 1px;
    height: calc(100% - 30px);
    background: #999;
    position: absolute;
    top: 30px;
    left: calc(1.25rem / 2);
}

.dynamic-check .subcat-box {
    position: relative;
}

.dynamic-check .subcat-box::before{
    content: '';
    width: 15px;
    height: 1px;
    background: #999;
    position: absolute;
    top: calc(1.25rem / 2);
    left: 1rem;
}

.dynamic-check .subcat-box::after {
    content: '';
    width: 1px;
    height: calc(100% - 30px);
    background: #999;
    position: absolute;
    top: 30px;
    left: calc((1.25rem / 2) + 35px);
}

.dynamic-check .subcat {
    margin-left: 35px;
}

.dynamic-check .child{
    margin-left: 70px;
}

.dynamic-check .child-box{
    position: relative;
}

.dynamic-check .child-box::after {
    content: '';
    width: 15px;
    height: 1px;
    background: #999;
    position: absolute;
    top: calc(1.25rem / 2);
    left: 3.1rem;
}

.card-top{
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #dee2e6;
}

.card-top .default-tab .nav{
    border-bottom: none;
}

.card-top .default-tab .nav .nav-item .nav-link{
    padding: 10px 20px;
}